<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imagens/caveira-icon.png" type="image/x-icon">
  <title>Teste de Imagem</title>
</head>
<style>
  body {
    height: 100vh;
    /*background-color: black;
    background-image: url(imagens/wallpaper002.jpg);
    background-position: center center;
    background-repeat:no-repeat;
    background-size: cover;
    background-attachment: fixed;*/
    background-size: cover;
    /* shorthand - background */
    background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
  }

  main {
    background-color: white;
    max-width: 400px;
    padding: 10px;
    margin: auto;
    border: 2px solid red;
    border-radius: 10px;
  }

  main h1 {
    text-align: center;
    color: blue;
    text-shadow: -1px 1px black;
  }

  main p {
    text-align: justify;
    line-height: 1.5;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
  }
</style>

<body>
  <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam natus unde necessitatibus, praesentium dolorem
      quis similique fugiat mollitia, distinctio nihil sequi illum fuga expedita fugit nobis qui ut. Quasi, iure!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita quod aspernatur cumque optio laboriosam
      explicabo hic accusantium aut, voluptatum quia ex atque, rem dolores eveniet quo. Odio cumque dolore autem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aperiam placeat dicta dolore soluta accusamus fuga ea
      commodi dolor deserunt recusandae explicabo in, expedita minima quam vel mollitia incidunt corporis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aperiam placeat dicta dolore soluta accusamus fuga ea
      commodi dolor deserunt recusandae explicabo in, expedita minima quam vel mollitia incidunt corporis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aperiam placeat dicta dolore soluta accusamus fuga ea
      commodi dolor deserunt recusandae explicabo in, expedita minima quam vel mollitia incidunt corporis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aperiam placeat dicta dolore soluta accusamus fuga ea
      commodi dolor deserunt recusandae explicabo in, expedita minima quam vel mollitia incidunt corporis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aperiam placeat dicta dolore soluta accusamus fuga ea
      commodi dolor deserunt recusandae explicabo in, expedita minima quam vel mollitia incidunt corporis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aperiam placeat dicta dolore soluta accusamus fuga ea
      commodi dolor deserunt recusandae explicabo in, expedita minima quam vel mollitia incidunt corporis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aperiam placeat dicta dolore soluta accusamus fuga ea
      commodi dolor deserunt recusandae explicabo in, expedita minima quam vel mollitia incidunt corporis!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et aperiam placeat dicta dolore soluta accusamus fuga ea
      commodi dolor deserunt recusandae explicabo in, expedita minima quam vel mollitia incidunt corporis!</p>
  </main>

</body>

</html>