<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundo de Imagem</title>
  <style>
    
    div{
      margin: 10px;
      border: 2px solid black;
      height: 200px;
    }
    .img01{
      background-image:url(imagens/wallpaper002.jpg) ;
      background-position: left center;
    }
    .img02{
      background-image: url(imagens/wallpaper002.jpg);
      background-position: right center;
    }
    .img03{
      background-image: url(imagens/wallpaper002.jpg);
      background-position: center bottom;
    }
    .img04{
      background-image: url(imagens/wallpaper002.jpg);
      background-position: right top;
    }
  </style>
</head>
<body>
<div class="img01"></div>
<div class="img02"></div>
<div class="img03"></div>
<div class="img04"></div>
</body>

</html>