<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image:linear-gradient(to right, rgba(0, 0, 0, 0.077), rgba(255, 0, 0, 0.717)) ;
    }

    table {
      width: 400px;
      margin: auto;
      border-collapse: collapse;
    }

    h1 {
      text-align: center;
      padding: 10px;
    }

    td,
    th {
      border: 1px solid black;
      padding: 10px;
    }

    th,
    tfoot {
      background-color: gray;
      color: white;
    }

    caption {
      background-color: gray;
      padding: 20px;
      text-align: center;
      font-size: 1.2em;
      font-weight: bold;
    }

    .num {
      text-align: right;
    }

    strong {
      color: black;
    }
  </style>
</head>

<body>
  <h1>População por estado</h1>
  <table>
    <caption>População das Unidades Federativas</caption>
    <thead>
      <tr>
        <th scope="col">Estado</th>
        <th scope="col" style="width: 50px;">População</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>São Paulo</td>
        <td class="num">45.973,190</td>
      </tr>
      <tr>
        <td>Minas Gerais</td>
        <td class="num">21.322,692</td>
      </tr>
      <tr>
        <td>Rio de Janeiro</td>
        <td class="num">17.219,679</td>
      </tr>
      <tr>
        <td>Bahia</td>
        <td class="num">14.850,513</td>
      </tr>
      <tr>
        <td>Paraná</td>
        <td class="num">11.824,665</td>
      </tr>
      <tr>
        <td>Rio Grande do Sul</td>
        <td class="num">11.229,915</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th scope="row">Total de Habitantes</th>
        <td class="num"><strong>00000000000</strong></td>
      </tr>
    </tfoot>
  </table>
</body>

</html>