<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gurping Tags</title>
  <style>
    body {
      background-color: lightsteelblue;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0px;
    }

    header {
      background-color: white;
      margin: 10px;
    }

    h1 {
      text-align: center;
      text-shadow: 8px 20px 6px black;
    }

    nav {
      background-color: lightslategray;
      padding: 3px;
      box-shadow: 6px -5px 10px 0px black;
    }

    nav>a {
      text-decoration: none;
      font-weight: bold;
      color: white;
      margin: 50px;
    }

    nav>a:hover {
      color: rebeccapurple;
      text-decoration: underline;
    }

    main {
      background-color: rgb(212, 156, 165);
      padding: 10px;
      margin: 10px;
      text-align: justify;
      border-radius: 20px 2px;
    }

    h2 {
      font-family: 'Times New Roman', Times, serif;
      font-weight: bolder;
    }

    footer {
      background-color: lightslategray;
      text-align: center;
      padding: 2px;
      margin: 1px;
      box-shadow: 6px 5px 7px black;
    }

    .bola {
      height: 100px;
      width: 100px;
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 50%;
    }

    .quadrado {
      background-color: black;
      height: 50px;
      width: 50px;
      margin: auto;
      border-radius: 50%;
    }
  </style>
</head>

<body>
  <header>
    <h1>Meu Site</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">Sobre</a>
      <a href="#">Projeto</a>
      <a href="#">Contatos</a>
    </nav>
  </header>
  <main>
    <article>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolorem doloribus placeat vitae repellat
        repudiandae, ipsa beatae aperiam voluptas voluptatibus cupiditate, harum sequi explicabo perspiciatis labore
        dolor cum natus suscipit?</p>
    </article>
    <article class="projetos">
      <h2>Meus Projetos</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse eius omnis ex natus sed maxime perspiciatis ea
        veritatis nesciunt, repudiandae rerum velit aspernatur sequi voluptas ut et. Dignissimos, sapiente officiis.</p>
    </article>
  </main>
  <footer>Criado por Diego, através do curso em video.</footer>
  <div class="bola">
    <div class="quadrado"></div>
  </div>
</body>

</html>